DB_HOST=localhost
DB_PORT=3456
DB_NAME=charly_team_db_dev
DB_USER=development
DB_PASSWORD=development
DB_URL=development

PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=charly_team_db_dev
PROD_DB_USER=development
PROD_DB_PASSWORD=development

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=development
AWS_SECRET_ACCESS_KEY=development
COGNITO_POOL_ID=development
