DB_URL=postgres://development:development@localhost:3456/health_records_db_test?sslmode=disable

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=development
AWS_SECRET_ACCESS_KEY=development
COGNITO_POOL_ID=development
