DB_HOST=localhost
DB_PORT=3456
DB_NAME=charly_team_db_dev
DB_USER=development
DB_PASSWORD=development
DB_URL=development
PAGE_SIZE=10

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=development
AWS_SECRET_ACCESS_KEY=development
COGNITO_POOL_ID=development
